*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}

body{
    background-color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header{
    
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 85px;
    padding: 10px 50px;
    border-bottom: 1px solid green;     
}
.logo{
    height: 70px;
    width: auto;
}
header nav ul li{
    display: inline-block;
    margin: 10px; 
}
header nav ul li a{
    text-decoration: none;
    color: rgb(33, 226, 15);
    margin: 5px;
    transition: 2s;
    padding: 7px 13px;
}
header nav ul li a:hover{
    margin: 15px;
    color: yellow;
}
.hamburguesa{
    height: 70px;
    width: auto;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

@media (max-width: 952px){
.logo{
    padding-left: 10px;
}
nav ul li a{
    font-size: 11px;
}
}

@media (max-width: 854px){
    .hamburguesa{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        
    }
}
.grid-conteiner{
max-width: 100%;
display: grid;
margin: 60px;
grid-template-columns: repeat(3, 1fr) ;
grid-template-rows:  500px 500px 250px 250px 150px;
gap: 30px;
}


.c1{
    border-radius: 5px;
    text-align: center;
    grid-column: 1/2;
    padding: 20px;
    margin-top: 60px;
}
.c1 h2{
    font-family: Arial, Helvetica, sans-serif;
    color: green;
}
.c1 p{
    font-family: Arial, Helvetica, sans-serif;
    color: greenyellow;
}

.c2{
    
    
    grid-column: 2/4;
}

.c2 img{
    height: 100%;
    width: 60%;
    
}

.c4{
    grid-column: 1/3;
    grid-row: 2/4;
}
.c4 video{
 height: 100%;
 width: 100%;
 padding: 20px;
 
}

.c5{
    grid-column: 3/4;
    grid-row: 2/4;
}
.c5 h2{
    margin: 30px;
    color: green;
}
.c5 p{
    color: greenyellow;
    padding: 35px;
    height: auto;
    width: auto;
}


.c7{
    
    grid-column: 1/4;
    grid-row: 4/6;
}
.c7 h2{
    color: green;
    padding: 10px;
}
.c7 p{
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: rgb(73, 119, 3);
}
.c7 ul li{
    color: greenyellow;
    font-size: 90%;
    text-align: start;    
}

.c12{
    border-top: 3px solid green;
    grid-column: 1/4;
    grid-row: 6/12;
}

.pie-de-pagina .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-de-pagina .grupo1 .caja{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.pie-de-pagina .grupo1 .caja img{
    width: 250px;
}
.pie-de-pagina .grupo1 .caja h2{
    color: green;
    margin-top: 25px;
    font-size: 20px;
}
.pie-de-pagina .grupo1 .caja p{
    color: greenyellow;
    margin: 40px 40px;
}

.pie-de-pagina .grupo2 small{
    padding: 15px 10px;
    color: green;
}